/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 


.commonbtns{display: flex; flex-direction: row; width: 150prx; padding: 0 0 30rpx 0; justify-content: flex-end}
.commonbtns text{width: 50rpx; height: 50rpx; text-align: center; line-height: 50rpx;}
.commonbtns .btn{ text-align: center; line-height:50rpx;width:  50rpx; height: 50rpx; border-radius: 50%; background-color: #ff900c; color: #fff; font-size: 30rpx; border: 1px solid #ff900c;}
.commonbtns .jian{border: 1px solid #9b9b9b; background-color: #fff; color: #9b9b9b }