<!--pages/order/order.wxml-->

    <scroll-view class='scrollview' scroll-into-view="{{intoview}}" upper-threshold="200" scroll-with-animation scroll-y enable-back-to-top bindscrolltoupper="upscroll" bindscrolltolower="downscroll">
    <block wx:for="{{orderinfolist}}" wx:key="okey">
      <orderlist id="a{{index}}" orderinfo="{{item}}"></orderlist>
    </block>
  </scroll-view>  

<!-- <view>
  <block wx:for="{{orderinfolist}}" wx:key="okey">
    <orderlist orderinfo="{{item}}"></orderlist>
  </block>
</view> -->



